// IRIDIUM GET USERS CHECK
result: {
    id: "69b57052-bca4-41d6-a4b5-6c6362d347c6",
}

// IRIDIUM GET USERS INFO
{
    "result": {
        "id": "69b57052-bca4-41d6-a4b5-6c6362d347c6",
            "email": "hudson.oliveira@funttastic.com",
                "status": "active",
                    "vipLevel": 0,
                        "points": 0,
                            "mpcKeyId": 112140849315840,
                                "guardianHasKey": [
                                    {
                                        "id": 423,
                                        "name": "Testnet Guardian 423",
                                        "hasKey": true
                                    },
                                    {
                                        "id": 425,
                                        "name": "Testnet Guardian 425",
                                        "hasKey": true
                                    },
                                    {
                                        "id": 420,
                                        "name": "Testnet Guardian 420",
                                        "hasKey": true
                                    },
                                    {
                                        "id": 424,
                                        "name": "Testnet Guardian 424",
                                        "hasKey": true
                                    },
                                    {
                                        "id": 421,
                                        "name": "Testnet Guardian 421",
                                        "hasKey": true
                                    },
                                    {
                                        "id": 422,
                                        "name": "Testnet Guardian 422",
                                        "hasKey": true
                                    }
                                ],
                                    "hasGuardianQuorum": true,
                                        "phoneNumber": null,
                                            "kycStatus": {
            "0": {
                "level": 0,
                    "state": "completed",
                        "approved": true
            },
            "1": {
                "level": 1,
                    "state": "onHold",
                        "approved": false
            },
            "2": {
                "level": 2,
                    "state": "completed",
                        "approved": true
            }
        },
        "hasApprovedKyc": true,
            "firstName": null,
                "lastName": null,
                    "country": "AUS",
                        "maxSubaccounts": 3,
                            "apiKeys": [
                                {
                                    "isMasterKey": true,
                                    "subaccountIds": [],
                                    "accessLevel": "write",
                                    "apiKey": "389f7d62-94e4-e61e-e53d-edfa0344d747",
                                    "createdAt": "2024-03-22T18:51:12.363529Z"
                                },
                                {
                                    "isMasterKey": false,
                                    "subaccountIds": [
                                        161
                                    ],
                                    "accessLevel": "write",
                                    "apiKey": "b85fd42b-45c4-3b8e-99c6-663413b7291c",
                                    "createdAt": "2024-03-22T19:43:43.316758Z"
                                }
                            ],
                                "subaccounts": [
                                    {
                                        "id": 164,
                                        "name": "text",
                                        "addresses": {
                                            "101": "tb1pvs3j5cvkjn0xnluhx7k0fsnqk3j4l2ha8eefvxw59zpzaca6zsss9kppzs",
                                            "103": "6khUqefutr3xA6fEUnZfRMRGwER8BBTZZFFgBPhuUyyp",
                                            "105": "nrULe6wawv7XqKBA7J9fK3P5fwAiFRfmcA",
                                            "106": "5DznpKKqijZydaPvfqvQe4SeGunpwmahyGiWJeKQ6Hf31YQE",
                                            "107": "tltc1q733pt886262fxu3k5tfyz207304rx0uzzj9taw",
                                            "108": "cosmos1733pt886262fxu3k5tfyz207304rx0uz8xzdje"
                                        },
                                        "hasOrderHistory": false
                                    },
                                    {
                                        "id": 165,
                                        "name": "text",
                                        "addresses": {
                                            "101": "tb1pz38avprkr7k6s8l7wnxag7pjm9ls5fyucj530kpx42ee67canqpqtjwjdf",
                                            "103": "7QdNUZTcy8u11MxR7B2x4xRyfXBJQj85b2x9FwGS258r",
                                            "105": "nUWp6RXaYojjJCanTppg9U5YwNw7ptwcMC",
                                            "106": "5EDXjddPdcejY2XXHZnbv8v7pBFvbHuuwX9GVu64fpLdKHei",
                                            "107": "tltc1qqwr3pl4flvxyehamgfqlhumznfyehh2m2wvvv8",
                                            "108": "cosmos1qwr3pl4flvxyehamgfqlhumznfyehh2m06t2rs"
                                        },
                                        "hasOrderHistory": false
                                    },
                                    {
                                        "id": 161,
                                        "name": "primary",
                                        "addresses": {
                                            "101": "tb1p74t28ne95z0rptyhqfwzx8xh2xclw4t2ua46fyzqr6x76km7sp8qdy2n3e",
                                            "103": "Cz3BnXPhYudZscqHHh5eDusYzVn4Bpb5EKBvrG4Zvaf3",
                                            "105": "nf8FjTqGW4B7Bx5UZhkRUhaGGnMjZ7LUPw",
                                            "106": "5G6AHKi87NCNkFvPfXx4aX3qLcoKzWRTK4KcHNPeVPB6qZyT",
                                            "107": "tltc1qwlky3uxaygw4g3yr39cw0xvzw323xynmunuca3",
                                            "108": "cosmos1wlky3uxaygw4g3yr39cw0xvzw323xynme8m7jx"
                                        },
                                        "hasOrderHistory": true
                                    }
                                ]
    }
}

// IRIDIUM GET USERS POSITION
{
    "result": {
        "161": {
            "name": "primary",
                "inner": [
                    {
                        "amount": "4990000000",
                        "receivedAmount": "4990000000",
                        "pendingDeposits": "0",
                        "assetId": 80005,
                        "accountingType": "asset"
                    },
                    {
                        "amount": "1761290",
                        "receivedAmount": "1761290",
                        "pendingDeposits": "0",
                        "assetId": 80007,
                        "accountingType": "asset"
                    }
                ]
        },
        "164": {
            "name": "text",
                "inner": []
        },
        "165": {
            "name": "text",
                "inner": []
        }
    }
}

// IRIDIUM GET USERS TRANSFERS
{
    "result": {
        "deposits": {
            "161": {
                "name": "primary",
                    "inner": [
                        {
                            "assetId": 80005,
                            "amount": "5000000000",
                            "txnHash": "5E8xrkpCdwsczNDqGcezQ6agxDoFjXN9YVQFE4ZDk7vcdmdQHbPRSw7z3F769kkg4F57Vh4HsAsaKeFt8Z7qHhjZ",
                            "txnIndex": 1,
                            "createdAt": "2024-03-27T23:51:14.933108Z",
                            "updatedAt": "2024-03-27T23:51:28.93706Z",
                            "txnState": "confirmed",
                            "kytStatus": "accept",
                            "address": "79xoQgxNgKbjDrwp3Gb6t1oc1NmcgZ3PQFE7i1XCrk5x",
                            "fiatToCrypto": false
                        }
                    ]
            }
        },
        "withdrawals": { }
    }
}

// IRIDIUM GET USERS DEPOSITS
{
    "result": {
        "161": {
            "name": "primary",
                "inner": [
                    {
                        "assetId": 80005,
                        "amount": "5000000000",
                        "txnHash": "5E8xrkpCdwsczNDqGcezQ6agxDoFjXN9YVQFE4ZDk7vcdmdQHbPRSw7z3F769kkg4F57Vh4HsAsaKeFt8Z7qHhjZ",
                        "txnIndex": 1,
                        "createdAt": "2024-03-27T23:51:14.933108Z",
                        "updatedAt": "2024-03-27T23:51:28.93706Z",
                        "txnState": "confirmed",
                        "kytStatus": "accept",
                        "address": "79xoQgxNgKbjDrwp3Gb6t1oc1NmcgZ3PQFE7i1XCrk5x",
                        "fiatToCrypto": false
                    }
                ]
        }
    }
}

// IRIDIUM GET USERS WITHDRAWALS
// TODO: FAZER UM WITHDRAW PARA OBTER A SAÍDA
{
    "result": { }
}

// IRIDIUM GET USERS ORDERS
{
    "result": {
        "name": "primary",
            "orders": [
                {
                    "orderId": 5128662066,
                    "marketId": 200047,
                    "side": "Ask",
                    "price": 30000,
                    "qty": 10000,
                    "createdAt": 1712612349137020200,
                    "status": "open",
                    "clientOrderId": 1712612349538,
                    "timeInForce": 1,
                    "orderType": 0,
                    "selfTradePrevention": 0,
                    "cancelOnDisconnect": false,
                    "postOnly": false
                },
                {
                    "orderId": 5077160957,
                    "marketId": 200047,
                    "side": "Ask",
                    "price": 17620,
                    "qty": 100,
                    "createdAt": 1712349584720746200,
                    "filledAt": 1712349584720746200,
                    "filledTotal": {
                        "baseAmount": "10000000",
                        "quoteAmount": "1762700",
                        "feeAmount": "1410",
                        "feeAssetId": 80007,
                        "filledAt": 1712349584720746200
                    },
                    "fills": [
                        {
                            "baseAmount": "10000000",
                            "quoteAmount": "1762700",
                            "feeAmount": "1410",
                            "feeAssetId": 80007,
                            "filledAt": 1712349584720746200,
                            "tradeId": 127198482,
                            "baseBatchId": "e54b988e-9097-44f2-bfd1-6a2fd013a2bf",
                            "quoteBatchId": "bbfa1724-a4a3-4eea-aa99-c33a56856a01",
                            "baseSettled": true,
                            "quoteSettled": true
                        }
                    ],
                    "settled": true,
                    "status": "filled",
                    "clientOrderId": 1712349584045,
                    "timeInForce": 1,
                    "orderType": 0,
                    "selfTradePrevention": 0,
                    "cancelOnDisconnect": false,
                    "postOnly": false
                },
                {
                    "marketId": 200047,
                    "side": "Ask",
                    "price": 999900,
                    "qty": 10000,
                    "createdAt": 1712612309542835700,
                    "reason": "OutsidePriceBand",
                    "status": "rejected",
                    "clientOrderId": 1712612309938,
                    "timeInForce": 1,
                    "orderType": 0,
                    "selfTradePrevention": 0,
                    "cancelOnDisconnect": false,
                    "postOnly": false
                },
                {
                    "marketId": 200047,
                    "side": "Bid",
                    "price": 1,
                    "qty": 1,
                    "createdAt": 1712338035743097300,
                    "reason": "OutsidePriceBand",
                    "status": "rejected",
                    "clientOrderId": 1,
                    "timeInForce": 1,
                    "orderType": 0,
                    "selfTradePrevention": 0,
                    "cancelOnDisconnect": false,
                    "postOnly": false
                }
            ]
    }
}

// IRIDIUM GET USERS FILLS (SUBACCOUNT 161)
{
    "result": {
        "name": "primary",
            "fills": [
                {
                    "marketId": 200047,
                    "tradeId": 127198482,
                    "orderId": 5077160957,
                    "baseAmount": "10000000",
                    "quoteAmount": "1762700",
                    "feeAmount": "1410",
                    "feeAssetId": 80007,
                    "filledAt": 1712349584720746200,
                    "side": "Ask",
                    "aggressingSide": "Ask",
                    "price": 17627,
                    "quantity": 100
                }
            ]
    }
}

// IRIDIUM POST USERS SUBACCOUNTS
// APARENTEMENTE O MAXIMO DE SUBACCOUNT É 3
{
    "error": "max_subaccounts"
}

// IRIDIUM POST USERS SUBACCOUNTS ID

// OSMIUM GET ORDERS
{
    "result": {
        "orders": [
            {
                "clientOrderId": 1712612349538,
                "exchangeOrderId": 5128662066,
                "marketId": 200047,
                "price": 30000,
                "orderQuantity": 10000,
                "side": 1,
                "timeInForce": 1,
                "orderType": 0,
                "remainingQuantity": 10000,
                "restTime": 1712612349137020200,
                "subaccountId": 161,
                "cumulativeQuantity": 0,
                "cancelOnDisconnect": false
            }
        ]
    }
}

// OSMIUM DELETE ORDERS
{
    "result": {
        "msgSeqNum": 2143193,
            "subaccountId": 161,
                "requestId": 1,
                    "transactTime": 1712683269464089900,
                        "reason": null,
                            "totalAffectedOrders": 1
    }
}

// OSMIUM POST ORDER
{
    "result": {
        "Ack": {
            "msgSeqNum": 2145835,
                "clientOrderId": 1712612349538,
                    "requestId": 1,
                        "exchangeOrderId": 5144313456,
                            "marketId": 200047,
                                "price": 30500,
                                    "quantity": 10000,
                                        "side": 1,
                                            "timeInForce": 1,
                                                "orderType": 0,
                                                    "transactTime": 1712683658954820900,
                                                        "subaccountId": 161,
                                                            "cancelOnDisconnect": false
        }
    }
}

// OSMIUM DELETE ORDER
{
    "result": {
        "Ack": {
            "msgSeqNum": 2186682,
                "clientOrderId": 1712612349538,
                    "requestId": 1,
                        "transactTime": 1712696437709731300,
                            "subaccountId": 161,
                                "reason": 2,
                                    "marketId": 200047,
                                        "exchangeOrderId": 5144313456
        }
    }
}

// OSMIUM PATCH ORDER
{
    "result": {
        "Ack": {
            "msgSeqNum": 2190385,
                "clientOrderId": 1712612349538,
                    "requestId": 1,
                        "transactTime": 1712697693319057700,
                            "remainingQuantity": 11000,
                                "subaccountId": 161,
                                    "marketId": 200047,
                                        "price": 30700,
                                            "quantity": 11000,
                                                "cumulativeQuantity": 0,
                                                    "exchangeOrderId": 5146929728
        }
    }
}