// IRIDIUM USERS LOOT BOXES
{"result":{"lootBoxes":[]}}

// IRIDIUM POINTS LOYALTY LEADERBOARD
{"result":{"top":[{"userId":"8ae1ab5f-6c24-4ed9-a990-c1d3aae651f0","points":20037,"rank":1,"percentile":0.0035335689045936395},{"userId":"f22bd101-ccf4-4bcb-84b4-028cb457181e","points":11344,"rank":2,"percentile":0.007067137809187279},{"userId":"2375a40f-37a6-49bc-b371-70927cbdeb40","points":7544,"rank":3,"percentile":0.01060070671378092},{"userId":"845ebf32-62a0-4923-b814-5a71425f0fbc","points":6015,"rank":4,"percentile":0.014134275618374558},{"userId":"d2e87f28-7682-466b-af60-39a5dbfbee6c","points":4868,"rank":5,"percentile":0.0176678445229682},{"userId":"629e3ad6-3b34-4af8-b1fc-af088165a140","points":4697,"rank":6,"percentile":0.02120141342756184},{"userId":"1567c99e-5c06-43e8-9851-10e2032257d2","points":4000,"rank":7,"percentile":0.024734982332155476},{"userId":"3edde4df-bdc3-4673-baa0-2d8c89dcef0f","points":1979,"rank":8,"percentile":0.028268551236749116},{"userId":"24cbb4a9-fef1-4524-9bbd-2f5acbb8a9fc","points":1009,"rank":9,"percentile":0.03180212014134275},{"userId":"933ff262-3de4-444e-80a0-7e8903d40333","points":600,"rank":10,"percentile":0.0353356890459364}],"user":{"userId":"69b57052-bca4-41d6-a4b5-6c6362d347c6","points":0,"rank":35,"percentile":0.12367491166077739},"adjacent":[{"userId":"9cd068c1-3d1e-4dab-a0ce-16a6bd399031","points":0,"rank":35,"percentile":0.12367491166077739},{"userId":"e027bbf2-2a90-4f3b-9bed-908ccea29e0d","points":0,"rank":35,"percentile":0.12367491166077739},{"userId":"ab7a9ea4-ff02-42ff-bd35-71a18ce4b209","points":0,"rank":35,"percentile":0.12367491166077739},{"userId":"ea5dc8fe-97f2-49cf-857d-59e1579c9fc5","points":0,"rank":35,"percentile":0.12367491166077739},{"userId":"fc2d4adc-ba37-4455-aba4-9ff8f8bd11ca","points":0,"rank":35,"percentile":0.12367491166077739},{"userId":"4743ecfe-bf62-4f1e-bcff-7ae0ebbe8587","points":0,"rank":35,"percentile":0.12367491166077739},{"userId":"8ff7d8ec-0c0f-40e8-8761-51d1c93b3d34","points":0,"rank":35,"percentile":0.12367491166077739},{"userId":"8356cc52-261d-4b4c-a793-759ff1461683","points":0,"rank":35,"percentile":0.12367491166077739},{"userId":"ce4d6a46-2ec7-49c6-9fc3-9024a959af7b","points":0,"rank":35,"percentile":0.12367491166077739}]}}

// IRIDIUM USERS INVITES
{"result":{"inviteStats":[{"inviteId":"549d6aa7-9429-4132-a48f-4a9b963895eb","referralCode":"24ZCS6","referralScore":0,"userDescription":null,"countsByDepth":{},"createdAt":"2024-03-22T18:51:12.363529Z"}]}}

// IRIDIUM POINTS REFERRAL LEADERBOARD
{"result":{"top":[{"userId":"47d2d084-dadd-4c16-b6ab-7f37f6db8e8c","points":500,"rank":1,"referrals":0,"percentile":0.0035211267605633804},{"userId":"22a7ce78-35d7-4cd1-a4a1-3183926d37b8","points":200,"rank":2,"referrals":0,"percentile":0.007042253521126761},{"userId":"f22bd101-ccf4-4bcb-84b4-028cb457181e","points":100,"rank":3,"referrals":0,"percentile":0.01056338028169014},{"userId":"9f925c50-0f24-45a4-8f45-ab9cfa9a06d4","points":0,"rank":4,"referrals":0,"percentile":0.014084507042253521},{"userId":"a0141be0-4c78-44ab-ba09-710a3664f735","points":0,"rank":4,"referrals":0,"percentile":0.014084507042253521},{"userId":"6c7fd906-2c53-45b1-ada6-0b28710cf879","points":0,"rank":4,"referrals":0,"percentile":0.014084507042253521},{"userId":"59681d53-e209-45c4-8869-3540721f13c0","points":0,"rank":4,"referrals":0,"percentile":0.014084507042253521},{"userId":"7f9a544d-cfec-4671-9f72-81b409fbbdc0","points":0,"rank":4,"referrals":0,"percentile":0.014084507042253521},{"userId":"590034e1-3cfb-4e6b-8827-76a168eccd89","points":0,"rank":4,"referrals":0,"percentile":0.014084507042253521},{"userId":"7b19c4d0-a066-46b3-b5b4-6eedbf1e7c2d","points":0,"rank":4,"referrals":0,"percentile":0.014084507042253521}],"user":{"userId":"69b57052-bca4-41d6-a4b5-6c6362d347c6","points":0,"rank":4,"referrals":0,"percentile":0.014084507042253521},"adjacent":[{"userId":"e027bbf2-2a90-4f3b-9bed-908ccea29e0d","points":0,"rank":4,"referrals":0,"percentile":0.014084507042253521},{"userId":"ea5dc8fe-97f2-49cf-857d-59e1579c9fc5","points":0,"rank":4,"referrals":0,"percentile":0.014084507042253521},{"userId":"ab7a9ea4-ff02-42ff-bd35-71a18ce4b209","points":0,"rank":4,"referrals":0,"percentile":0.014084507042253521},{"userId":"fc2d4adc-ba37-4455-aba4-9ff8f8bd11ca","points":0,"rank":4,"referrals":0,"percentile":0.014084507042253521},{"userId":"4743ecfe-bf62-4f1e-bcff-7ae0ebbe8587","points":0,"rank":4,"referrals":0,"percentile":0.014084507042253521},{"userId":"8ff7d8ec-0c0f-40e8-8761-51d1c93b3d34","points":0,"rank":4,"referrals":0,"percentile":0.014084507042253521},{"userId":"3edde4df-bdc3-4673-baa0-2d8c89dcef0f","points":0,"rank":4,"referrals":0,"percentile":0.014084507042253521},{"userId":"d2e87f28-7682-466b-af60-39a5dbfbee6c","points":0,"rank":4,"referrals":0,"percentile":0.014084507042253521},{"userId":"8356cc52-261d-4b4c-a793-759ff1461683","points":0,"rank":4,"referrals":0,"percentile":0.014084507042253521}]}}

// IRIDIUM POINTS BLOCKS LEADERBOARD
{"result":{"top":[{"userId":"23aa7bd3-7167-410e-8112-2efeab6fa196","points":170271,"rank":1,"referrals":0,"percentile":0.14285714285714285},{"userId":"f91bfd0e-71ec-4f7e-97f8-326de5658807","points":7156,"rank":2,"referrals":0,"percentile":0.2857142857142857},{"userId":"2786578c-e410-445f-9614-2112e000c90c","points":5239,"rank":3,"referrals":0,"percentile":0.42857142857142855},{"userId":"abc13cfd-87b0-497f-845d-8eec584c97ce","points":1580,"rank":4,"referrals":0,"percentile":0.5714285714285714},{"userId":"0e3b6e23-d0a6-458e-b11a-9bc5e9e5a4b5","points":871,"rank":5,"referrals":0,"percentile":0.7142857142857143},{"userId":"69b57052-bca4-41d6-a4b5-6c6362d347c6","points":620,"rank":6,"referrals":0,"percentile":0.8571428571428571},{"userId":"cb0f4aac-ecbe-4631-9f52-d3a487b84ae4","points":569,"rank":7,"referrals":0,"percentile":1}],"user":{"userId":"69b57052-bca4-41d6-a4b5-6c6362d347c6","points":620,"rank":6,"referrals":0,"percentile":0.8571428571428571}}}

// IRIDIUM USERS DAILY LOYALTY
{"result":{"averageBalance":690,"dailyVolume":"0","daysTraded":0,"scoreChange":0}}

// IRIDIUM USERS USER TIER
{"result":{"projectedTier":1,"projectedTierThreshold":100,"projectedTopAverage":699,"projectedNextTier":2,"projectedNextThreshold":1000,"currentBalance":671,"depositEstimate":391,"latestUserTier":{"tier":1,"averageBalance":730,"date":[2024,239]}}}

// USERS INFO
{"id":"69b57052-bca4-41d6-a4b5-6c6362d347c6","email":"hudson.oliveira@funttastic.com","status":"active","vipLevel":0,"points":0,"blocks":620,"mpcKeyId":112140849315840,"guardianHasKey":[{"id":420,"name":"Testnet Guardian 420","hasKey":true},{"id":422,"name":"Testnet Guardian 422","hasKey":true},{"id":423,"name":"Testnet Guardian 423","hasKey":true},{"id":425,"name":"Testnet Guardian 425","hasKey":true},{"id":424,"name":"Testnet Guardian 424","hasKey":true},{"id":65535,"name":"Guardian-65535","hasKey":true},{"id":421,"name":"Testnet Guardian 421","hasKey":true}],"hasGuardianQuorum":true,"phoneNumber":null,"kyc":{"level":2,"state":"completed","approved":true,"type":"individual"},"applicantId":"65fdd36e3e3b0270bc3c1297","firstName":null,"lastName":null,"country":"AUS","inviteId":"549d6aa7-9429-4132-a48f-4a9b963895eb","referralCode":"24ZCS6","maxSubaccounts":3,"apiKeys":[{"isMasterKey":false,"subaccountIds":[164],"accessLevel":"write","apiKey":"ac18b34d-b7b7-2c89-9e48-1c511523f940","createdAt":"2024-07-23T17:13:34.394587Z"},{"isMasterKey":false,"subaccountIds":[161],"accessLevel":"write","apiKey":"4afd5eea-ecc3-819d-4615-4357c745c757","createdAt":"2024-07-23T17:15:05.238572Z"},{"isMasterKey":false,"subaccountIds":[161],"accessLevel":"write","apiKey":"b85fd42b-45c4-3b8e-99c6-663413b7291c","createdAt":"2024-03-22T19:43:43.316758Z"},{"isMasterKey":true,"subaccountIds":[],"accessLevel":"write","apiKey":"389f7d62-94e4-e61e-e53d-edfa0344d747","createdAt":"2024-03-22T18:51:12.363529Z"}],"subaccounts":[{"id":165,"name":"text","addresses":{"101":"tb1pz38avprkr7k6s8l7wnxag7pjm9ls5fyucj530kpx42ee67canqpqtjwjdf","103":"7QdNUZTcy8u11MxR7B2x4xRyfXBJQj85b2x9FwGS258r","104":"TSJ29czf5bPcGJ9oLd4W6ei6Sd4mBUhpux","105":"nUWp6RXaYojjJCanTppg9U5YwNw7ptwcMC","106":"5EDXjddPdcejY2XXHZnbv8v7pBFvbHuuwX9GVu64fpLdKHei","107":"tltc1qqwr3pl4flvxyehamgfqlhumznfyehh2m2wvvv8","108":"cosmos1qwr3pl4flvxyehamgfqlhumznfyehh2m06t2rs","109":"0xaa1dff598b27da64618a655d998f9586fba1a979fb13e6f0ce8a2943ebb043f8","110":"0xB310DB515c9252FD45028D74044a04be3762CE21","111":"0xB310DB515c9252FD45028D74044a04be3762CE21"},"hasOrderHistory":false},{"id":161,"name":"primary","addresses":{"101":"tb1p74t28ne95z0rptyhqfwzx8xh2xclw4t2ua46fyzqr6x76km7sp8qdy2n3e","103":"Cz3BnXPhYudZscqHHh5eDusYzVn4Bpb5EKBvrG4Zvaf3","104":"TWoCxUipSiEMw2a1KFg8qzQHcLuKNwtf4f","105":"nf8FjTqGW4B7Bx5UZhkRUhaGGnMjZ7LUPw","106":"5G6AHKi87NCNkFvPfXx4aX3qLcoKzWRTK4KcHNPeVPB6qZyT","107":"tltc1qwlky3uxaygw4g3yr39cw0xvzw323xynmunuca3","108":"cosmos1wlky3uxaygw4g3yr39cw0xvzw323xynme8m7jx","109":"0x5e8d9949a45ea12ac278ee35c6004ebf5f46b7d1f7b5e08e33d7eae6bd43497f","110":"0xE47671D83c04E2E6fD9d5b62146a364C1162B16C","111":"0xE47671D83c04E2E6fD9d5b62146a364C1162B16C"},"hasOrderHistory":true},{"id":164,"name":"hudson","addresses":{"101":"tb1pvs3j5cvkjn0xnluhx7k0fsnqk3j4l2ha8eefvxw59zpzaca6zsss9kppzs","103":"6khUqefutr3xA6fEUnZfRMRGwER8BBTZZFFgBPhuUyyp","104":"TT4X9hyeWE3CovbasbjsJcPH5saqCt6DKU","105":"nrULe6wawv7XqKBA7J9fK3P5fwAiFRfmcA","106":"5DznpKKqijZydaPvfqvQe4SeGunpwmahyGiWJeKQ6Hf31YQE","107":"tltc1q733pt886262fxu3k5tfyz207304rx0uzzj9taw","108":"cosmos1733pt886262fxu3k5tfyz207304rx0uz8xzdje","109":"0x97c16bdfe757342002e0df1adf4400c24d75592cd96b364b921a7b059c6d0129","110":"0xBB7b5e4562f0170730B35e45413E664E8ff2b20e","111":"0xBB7b5e4562f0170730B35e45413E664E8ff2b20e"},"hasOrderHistory":false}],"isAuthenticated":true,"intercom_hash":"f89ee84dbfe3958a217bbeac6edc819ce44921bbff30cf8ee98b4fd594b77561"}